# neo4j-resttest

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml
src/main/java/com/graphaware/module/resttest/: RestTestApi.java  RestTestRequest.java  SpringConfig.java
src/main/java/ga.resttest/: RestTestProcedure.java
src/test/java/com/graphaware/module/resttest/: RestTestApiTest.java  RestTestApiWithExclusionsTest.java  RestTestApiWithRuntimeTest.java
src/test/java/ga/resttest/: RestTestProcedureTest.java  RestTestProcedureWithExclusionsTest.java  RestTestProcedureWithRuntimeTest.java
src/test/resources/: empty-with-exclusions.json  query-with-exclusions.json  query.json  subquery-with-exclusions.json  subquery.json  test-neo4j.conf  test-neo4j.properties  wrong-query-with-exclusions.json  wrong-query.json
